2024-07-03 01:01:32 - sample size 32 - 1 - 1e+05 sims
2024-07-03 01:02:43 - sample size 32 - 1 - 1e+05 sims
2024-07-03 01:03:41 - sample size 32 - random - 1e+05 sims
2024-07-03 01:06:09 - sample size 32 - random - 100 sims
2024-07-03 01:07:18 - sample size 32 - random - 100 sims
2024-07-03 01:09:27 - sample size 32 - random - 100 sims
2024-07-03 01:10:56 - sample size 32 - random - 100 sims
2024-07-03 01:10:57 - sample size 32 - random - 100 sims - 10% done!
2024-07-03 01:11:00 - sample size 32 - random - 100 sims - 20% done!
2024-07-03 01:11:03 - sample size 32 - random - 100 sims - 30% done!
2024-07-03 01:11:07 - sample size 32 - random - 100 sims - 40% done!
2024-07-03 01:11:13 - sample size 32 - random - 100 sims - 50% done!
2024-07-03 01:11:19 - sample size 32 - random - 100 sims - 60% done!
2024-07-03 01:11:26 - sample size 32 - random - 100 sims - 70% done!
2024-07-03 01:11:34 - sample size 32 - random - 100 sims - 80% done!
2024-07-03 01:11:43 - sample size 32 - random - 100 sims - 90% done!
2024-07-03 01:11:53 - sample size 32 - random - 100 sims - 100% done!
2024-07-03 01:20:20 - sample size 32 - random - 100 sims
2024-07-03 01:20:21 - sample size 32 - random - 100 sims - 10% done!
2024-07-03 01:20:24 - sample size 32 - random - 100 sims - 20% done!
2024-07-03 01:20:28 - sample size 32 - random - 100 sims - 30% done!
2024-07-03 01:20:32 - sample size 32 - random - 100 sims - 40% done!
2024-07-03 01:20:37 - sample size 32 - random - 100 sims - 50% done!
2024-07-03 01:20:43 - sample size 32 - random - 100 sims - 60% done!
2024-07-03 01:20:50 - sample size 32 - random - 100 sims - 70% done!
2024-07-03 01:20:58 - sample size 32 - random - 100 sims - 80% done!
2024-07-03 01:21:07 - sample size 32 - random - 100 sims - 90% done!
2024-07-03 01:21:17 - sample size 32 - random - 100 sims - 100% done!
